package example:composition;

// Instantiate the service component (terminal handler)
let srv = new my:service { ... };

// Chain: service -> middleware_c -> middleware_b -> middleware_a (outermost)
let mdl-c = new my:middleware-c {
    "wasi:http/handler@0.3.0": srv["wasi:http/handler@0.3.0"], ...
};

let mdl-b = new my:middleware-b {
    "wasi:http/handler@0.3.0": mdl-c["wasi:http/handler@0.3.0"], ...
};

let mdl-a = new my:middleware-a {
    "wasi:http/handler@0.3.0": mdl-b["wasi:http/handler@0.3.0"], ...
};

// Export the outermost middleware's handler
export mdl-a["wasi:http/handler@0.3.0"] as "wasi:http/handler@0.3.0";
