load("@toolchains//wasm:component.bzl", "wit_bindgen_rust", "wasm_component", "wit_library")

wit_library(
    name = "wit_resolved",
    wit = glob(["wit/**/*.wit"]),
)

wit_bindgen_rust(
    name = "middleware_b_bindings",
    world = "my:logging-middleware/middleware",
    async_config = ["all"],
    deps = [":wit_resolved"],
    wit = [],
)

rust_binary(
    name = "middleware_b",
    crate = "middleware_b",
    crate_root = "src/lib.rs",
    srcs = ["src/lib.rs"],
    mapped_srcs = {
        ":middleware_b_bindings": "src/bindings.rs",
    },
    deps = [
        "//third-party:wit-bindgen",
    ],
    _cxx_toolchain = "toolchains//:rust_linker",
)

wasm_component(
    name = "middleware_b_component",
    module = ":middleware_b",
    wit = "wit/world.wit",
    visibility = ["PUBLIC"],
)
